<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>五子棋</title>
</head>
<style>
	.bg1{
    	width:100%;
    	background: url(img/s.png) no-repeat 0 0;
    	background-size:cover;
    	position:fixed;
    	left:0;
		top:0;
		right: 0;
		bottom: 0;
		margin:auto;
    	z-index: 0;
    }
    .logo{
    	width:459px;
		height:169px;
		position: absolute;
		left:0;
		top:0;
		right: 0;
		bottom: 0;
		margin:auto;
		background: url(img/logo.png) no-repeat 0 0;
    }
    .start{
    	width:154px;
		height:69px;
		position: absolute;
		right: 60px;
		bottom:80px;
		background: url(img/ks.png) no-repeat 0 0;
		background-size: 100%;
    }
    .start a{
    	display:block;
    	width:154px;
		height:69px;
		position: absolute;
		left:0;
		top:0;
    }
</style>
<body>
	<div class="bg1">
		<div class="logo"></div>
		<div class="start">
			<a href="qipan.html"></a>
		</div>
	</div>
</body>
</html>